# INSTANTLY-SMS-CATCH

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/qbitspark/sms_catch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qbitspark/sms_catch/: ApiClient.java  BootCompletedReceiver.java  DeviceDetailsCollector.java  EnhancedSIMManager.java  MainActivity.java  MessageDao.java  MessageData.java  MessageDatabase.java  NetworkChangeReceiver.java  SIMMonitorService.java  SmsListenerService.java  SmsReceiver.java  SyncWorker.java  WorkManagerHelper.java
app/src/main/res/drawable/: ic_notification.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/qbitspark/sms_catch/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
